spring.application.name=NISUM
server.port=9090

#Configuracion base de datos
spring.datasource.url=jdbc:h2:mem:usuarios-nisum;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Activar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JWT
jwt.secret.key=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
jwt.time.expiration=3600000
jwt.time.refresh-token.expiration=3600000


#RUTA DESCARGA DE ARCHIVOS
patch.archivos=C:\\archivo\\
